<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>

<category>
    <pattern>Hello *</pattern>
    <template>Hello world</template>
</category>
<category>
    <pattern>Roll a dice</pattern>
    <template>
        <random>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </random>
    </template>
</category>


</aiml>