<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>Hello</pattern>
    <template>
        <random>
            <li>HI</li>
            <li>Hi there</li>
            <li>Good to see you</li>
            <li>Howdy</li>
            <li>Hola</li>
        </random>
    </template>
</category>
<category>
    <pattern>Roll a dice</pattern>
    <template>
        <random>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </random>
    </template>
</category>
<category>
    <pattern>Game of personality</pattern>
    <template>
        <random>
            <li>Salith</li>
            <li>Naved</li>
            <li>Zayaan</li>
            <li>Tahsin</li>
            <li>Ratul</li>
            <li>Affan</li>
        </random> is <random>
            <li>Stupid</li>
            <li>Intelligent</li>
            <li>Rubbish</li>
            <li>Good looking</li>
            <li>Kind hearted</li>
            <li>Foolish</li>
        </random>
    </template>
</category>


</aiml>